# Assignment 1: Data Exploration

Submission for Assignment 1 for student s3795683


<b> 1. Data Import </b>

In [3]:
#import library 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pandas import DataFrame, Series
from pandas.plotting import scatter_matrix

In [4]:
#import dataset 
bank_data = 'data/bank.txt'
df = pd.read_csv('data/bank.txt', delimiter='\t')
# print out dataset
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2.0,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4.0,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1.0,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3.0,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1.0,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,cellular,jul,thu,...,1.0,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,no
4115,39,admin.,married,high.school,no,yes,no,telephone,jul,fri,...,1.0,999,0,nonexistent,1.4,93.918,-42.7,4.959,5228.1,no
4116,27,student,single,high.school,no,no,no,cellular,may,mon,...,2.0,999,1,failure,-1.8,92.893,-46.2,1.354,5099.1,no
4117,58,admin.,married,high.school,no,no,no,cellular,aug,fri,...,1.0,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,no
4118,34,management,single,high.school,no,yes,no,cellular,nov,wed,...,1.0,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no

In [5]:
#Check if imported dataset is match with the original dataset using Python for loop
def check_value(): #create nested loop in order to check every data in 2 files 
    for i in bank_data:
        for j in df:
            if i != j: #check if values in first file is equal to the values in the second file
                print("Match")
            else:
                print("Invalid Data")
check_value()
print(df.dtypes) #check the type of the columns

Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
Match
age                 int64
job                object
marital            object
education          object
default            object
housing            object
loan               object
contact            object
month              object
day_of_week        object
duration          float64
campaign          float64
pdays               int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
y                  object
dtype: object

In [5]:
#Imported data is equivalent to the orginal dataset

In [6]:
#Deal with Upper/lower case:
def get_upper():
    for k in df: #creating a loop to run automatically through the whole data file
        if df[k].dtype == "object": #condition: check if this value is a string, not a interger or float
            df[k] = df[k].str.upper() #if the value is string, return the uppercase string 
get_upper()

In [7]:
#Deal With Extra White Spaces:
def remove_whitespace():
    for j in df: #creating a loop to run automatically through the whole data file
        if df[j].dtype == "object": #condition: check if this value is a string, not a interger or float
            df[j] = df[j].str.strip() #return the same string without leading or trailing extra whitespaces
            
remove_whitespace()

In [7]:
#Deal with Data Entry Errors (Typos):
#Find the errors
def check_typos():
    for i in df: #creating a loop to run automatically through the whole data file
        if df[i].dtype == "object": #check the data type, if it is a string, count it.
            print(df[i].value_counts()) #return the number of unique value 
check_typos()

admin.           1012
blue-collar       883
technician        691
services          392
management        324
retired           166
self-employed     159
entrepreneur      147
unemployed        111
housemaid         110
student            82
unknown            39
servicess           1
entrepreneurs       1
bluecollar          1
Name: job, dtype: int64
married     2509
single      1153
divorced     446
unknown       11
Name: marital, dtype: int64
university.degree      1264
high.school             921
basic.9y                574
professional.course     535
basic.4y                429
basic.6y                228
unknown                 167
illiterate                1
Name: education, dtype: int64
no         3315
unknown     803
yes           1
Name: default, dtype: int64
yes        2174
no         1838
unknown     105
Name: housing, dtype: int64
no         3349
yes         665
unknown     105
Name: loan, dtype: int64
cellular       2650
telephone      1466
 telephone        1
cellular          1
  cellular        1
Name: contact, dtype: int64
may    1378
jul     711
aug     636
jun     530
nov     446
apr     215
oct      69
sep      64
mar      48
dec      22
Name: month, dtype: int64
thu       860
mon       854
tue       841
wed       795
fri       767
Monday      1
Friday      1
Name: day_of_week, dtype: int64
nonexistent      3521
failure           454
success           142
nonexistent         1
  nonexistent       1
Name: poutcome, dtype: int64
no     3668
yes     451
Name: y, dtype: int64

In [8]:
#From the printed results, there are a number of typo errors in the "job" and "day_of_week" column
def fix_typos():
    df['job'] = df['job'].apply(lambda x: "SERVICES" if x == "SERVICESS" else x)
    df['job'] = df['job'].apply(lambda x: "ENTREPRENEUR" if x == "ENTREPRENEURS" else x)
    df['job'] = df['job'].apply(lambda x: "BLUE-COLLAR" if x == "BLUECOLLAR" else x)
    df['day_of_week'] = df['day_of_week'].apply(lambda x: "MON" if x == "MONDAY" else x)
    df['day_of_week'] = df['day_of_week'].apply(lambda x: "FRI" if x == "FRIDAY" else x)
fix_typos()
check_typos() #print the fixed result and check if it there any mistake that has not been dealed with

admin.           1012
blue-collar       883
technician        691
services          392
management        324
retired           166
self-employed     159
entrepreneur      147
unemployed        111
housemaid         110
student            82
unknown            39
servicess           1
entrepreneurs       1
bluecollar          1
Name: job, dtype: int64
married     2509
single      1153
divorced     446
unknown       11
Name: marital, dtype: int64
university.degree      1264
high.school             921
basic.9y                574
professional.course     535
basic.4y                429
basic.6y                228
unknown                 167
illiterate                1
Name: education, dtype: int64
no         3315
unknown     803
yes           1
Name: default, dtype: int64
yes        2174
no         1838
unknown     105
Name: housing, dtype: int64
no         3349
yes         665
unknown     105
Name: loan, dtype: int64
cellular       2650
telephone      1466
 telephone        1
cellular          1
  cellular        1
Name: contact, dtype: int64
may    1378
jul     711
aug     636
jun     530
nov     446
apr     215
oct      69
sep      64
mar      48
dec      22
Name: month, dtype: int64
thu       860
mon       854
tue       841
wed       795
fri       767
Monday      1
Friday      1
Name: day_of_week, dtype: int64
nonexistent      3521
failure           454
success           142
nonexistent         1
  nonexistent       1
Name: poutcome, dtype: int64
no     3668
yes     451
Name: y, dtype: int64

In [9]:
# check na
df.isna().sum()
# print out exact row(s) which is null
df1 = df[df.isna().any(axis=1)]
print (df1)

     age           job   marital            education  default housing loan  \
12    36        admin.   married          high.school       no      no   no
18    45  entrepreneur   married    university.degree  unknown     yes  yes
27    28   blue-collar   married             basic.6y  unknown     NaN   no
34    48    technician   married    university.degree       no      no   no
54    33        admin.    single    university.degree       no     yes   no
82    59      services   married             basic.4y  unknown      no   no
138   37    technician  divorced  professional.course       no      no   no
140   54    technician  divorced  professional.course       no     NaN  yes
143   28    technician    single  professional.course       no     yes   no
147   40    technician   married             basic.9y  unknown      no  yes
170   46   blue-collar   married  professional.course       no      no   no
247   42        admin.   married             basic.9y       no      no   no
254   25    technician    single    university.degree       no     yes  yes
299   28    unemployed    single    university.degree       no     yes   no
404   41    technician   married  professional.course       no      no  yes

       contact month day_of_week  ...  campaign  pdays  previous     poutcome  \
12   telephone   may         wed  ...       2.0    999         0  nonexistent
18    cellular   aug         mon  ...       2.0    999         0  nonexistent
27    cellular   may         mon  ...       2.0    999         1      failure
34    cellular   aug         thu  ...       7.0    999         0  nonexistent
54    cellular   may         thu  ...       1.0    999         0  nonexistent
82    cellular   aug         thu  ...       7.0    999         0  nonexistent
138  telephone   may         wed  ...       1.0    999         0  nonexistent
140   cellular   jul         tue  ...      14.0    999         0  nonexistent
143   cellular   aug         thu  ...       2.0      3         1      success
147  telephone   may         thu  ...       4.0    999         0  nonexistent
170   cellular   nov      Friday  ...       1.0    999         0  nonexistent
247  telephone   apr         mon  ...       NaN    999         1      failure
254  telephone   jun         mon  ...       6.0    999         0  nonexistent
299   cellular   may         mon  ...       1.0    999         0  nonexistent
404   cellular   aug         thu  ...       NaN    999         0  nonexistent

    emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  nr.employed    y
12           1.1          93.994            NaN      4.859       5191.0   no
18           1.4          93.444          -36.1        NaN       5228.1   no
27          -1.8          92.893          -46.2      1.299       5099.1   no
34           1.4             NaN          -36.1      4.962       5228.1   no
54           NaN          92.893          -46.2      1.327       5099.1   no
82           1.4          93.444          -36.1      4.963       5228.1   no
138          NaN          93.994          -36.4      4.856       5191.0   no
140          1.4          93.918          -42.7      4.961       5228.1   no
143         -2.9          92.201            NaN      0.851       5076.2  yes
147          1.1          93.994          -36.4        NaN       5191.0   no
170         -1.1             NaN          -50.8      1.028       4963.6   no
247         -1.8          93.075          -47.1      1.405       5099.1   no
254          1.4          94.465          -41.8      4.960       5228.1   no
299         -1.8          92.893          -46.2      1.244       5099.1   no
404          1.4          93.444          -36.1      4.963       5228.1   no

[15 rows x 21 columns]

In [ ]:
# As the results shows, there are 15 distinct values our of 4119 records 
#